SUPABASE_PASSWORD="JZH+W*Z9s*+AkwG"
VITE_SUPABASE_URL="https://jzldtroottlpvjkwxusi.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bGR0cm9vdHRscHZqa3d4dXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjA5MjEsImV4cCI6MjA2MDI5NjkyMX0.ORCRr3IJ3bhs6uIvf5L-FND5Q7YyJzzRXTSODpx-qG8"